<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Портфолио</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	
</head>
<body>
<div class="wrapper" id="verh">
		<ul class="menu">
			<li>
				<a href="#verh" class="row align-items-center">
					<div class="round-point"></div>
					<span>Верх</span>
				</a>
			</li>
			<li>
				<a href="#obzor" class="row align-items-center">
					<div class="round-point"></div>
					<span>Обзор</span>
				</a>
			</li>
			<li>
				<a href="#isledovania" class="row align-items-center">
				<div class="round-point"></div>
					<span>Иследования</span>
				</a>
			</li>
			<li>
				<a href="#des" class="row align-items-center">
				<div class="round-point"></div>
					<span>Дизайн</span>
				</a>
			</li>
			<li>
				<a href="#result" class="row align-items-center">
				<div class="round-point"></div>
					<span>Результат</span>
				</a>
			</li>
		</ul>
	<header>
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col">
					<a href="index.html" class="logo">Сергей Пешков</a>
				</div>
				<div class="col">
					<nav>
						<ul>
							<li><a href="index.html">Портфолио</a></li>
							<li><a href="https://hh.ru/resume/3b5835d1ff089001910039ed1f54515144505a">Резюме</a></li>
							<li><a href="https://t.me/xolvlox" class="out-link"><span>Telegram</span> <img src="img/arrow.svg" alt="arrow"></a></li><li><a href="mailto:n88dfull@gmail.com" class="out-link"><span>Почта</span> <img src="img/arrow.svg" alt="arrow"></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<main class="second-page">
		<div class="sec-page-block">
			<div class="container">
				<div class="row align-items-center justify-content-between">
					<div class="col">
						<h1 class="sec-page-block__h1">Talenta food</h1>
						<p class="sec-page-block__main-desc"><span>Задачи</span>Разработка дизайна сайта</p>
						<p class="sec-page-block__main-desc"><span>Заказчик</span>ООО Сантитехнолоджи</p>
						<p class="sec-page-block__main-desc"><span>Продолжительность</span>6 недель</p>
						<p class="sec-page-block__main-desc"><span>Команда</span>Индивидуальный проект</p>
						<p class="sec-page-block__main-desc"><span>Роль</span>UX иследователь, UI/UX дизайнер</p>
						<p class="sec-page-block__main-desc"><span>Инструменты</span>Figma, Photoshop, Illustrator</p>
					</div>
					<div class="col">
						<img src="img/talentafood-main.jpg" class="sec-page-block__main-img" alt="talentafood">
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<h2 class="sec-page-block__h2" id="obzor">Обзор</h2>
				<div class="sec-page-block__item">
					<h3 class="sec-page-block__h3">Проблема</h3>
					<p>На сайт лился большой трафик из разных источников и при этом не приносил нужного эффекта, средний чек покупки онлайн был на 65% меньше чем, чек покупки офлайн. Задача была повысить конверсию и средний чек заказа посетителя сайта</p>
				</div>
				<div class="sec-page-block__item">
					<h3 class="sec-page-block__h3">Решение</h3>
					<p>Был проанализирован трафик из рекламных компаний, после чего было выяснено, что 56% трафика приносят не релевантных пользователей не готовых совершать покупки или клиентов для которых нет действует доставка, в связи с чем было принято решение об изменении каналов рекламы для привлечения клиентов</p>
					<p>Была внедрена возможность исключать компоненты из состава блюд, чтобы пользователи могли кастомизировать блюдо под себя в зависимости от своих религиозных или иных убеждений, также была разработана стратегия дополнительных блюд которые были рекомендованы посетителям на завершающих шагах оформления заказа</p>
					<p>Были проработано юзер флоу, что позволило сократить количество шагов для оформления заказа с шести до трех</p>
					<div class="row justify-content-center sec-page-block__item-img">
						<div class="col-450">
							<p>Обновленная главная <br>страница</p>
							<img src="img/talentafood/main-screen.jpg" alt="">
						</div>
						<div class="col-191">
							<p>Обновленная главная страница мобильная версия</p>
							<img src="img/talentafood/main-screen-mobile.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="line-talenta"></div>
		<div class="container">
			<div class="row">
				<h2 class="sec-page-block__h2" id="isledovania">Иследования</h2>
			</div>
			<div class="row justify-content-between">				
				<div class="sec-page-block__item-50">
					<h3 class="sec-page-block__h3">Цели</h3>
					<p><span>1</span> Проанализировать каналы рекламного трафика</p>
					<p><span>2</span> Понять причину низкого чека при заказах на сайте</p>
					<p><span>3</span> Понять причину отказа поситителей от повторного визита</p>
				</div>
				<div class="sec-page-block__item-50">
					<h3 class="sec-page-block__h3">Методы</h3>
					<p><span>1</span> Вторичное исследование</p>
					<p><span>2</span> Конкурентный анализ</p>
					<p><span>3</span> Интервью с посетителями кафе</p>
				</div>
			</div>
			<div class="row">
				<div class="sec-page-block__item">
					<h3 class="sec-page-block__h3">Инсайты</h3>
					<p><span>1</span> Маркетинговая компания не вникла в детали проекта и закупала нерелевалентный трафик из рекламных источников</p>
					<p><span>2</span> У поситителей не было возможности кастомизировать ингредиенты блюда, особенно это сказывалось в случае диет и религиозных праздников</p>
					<p><span>3</span> В предыдущей версии сайта было более 6 шагов для оформления заказа и запутанное юзер флоу, пользователи не всегда доходили до оформления заказа</p>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<h2 class="sec-page-block__h2" id="des">Дизайн</h2>
			</div>
			<div class="row">
				<div class="sec-page-block__item">
					<h3 class="sec-page-block__h3">После составления персоны пользователя и проработки нескольких юзер флоу, были приняты решения</h3>
					<p><span>1</span> Редизайн главной страницы сайта, для сокращения шагов при оформлении заказа</p>
					<p><span>2</span> Применение навигации по категориям блюд в мобильной версии сайта</p>
					<p><span>3</span> Добавление возможности редактирования ингридиентов блюд</p>
				</div>
			</div>
			<div class="sec-page-block__item">
				<div class="row justify-content-center">
					<div class="col-451">
						<p>Обновленная главная страница</p>
						<img src="img/talentafood/main-page.jpg" alt="">
					</div>
					<div class="col-451 left-margin50">
						<p>Обновленная главная страница</p>
						<img src="img/talentafood/корзина.jpg" alt="">
					</div>
					<div class="col-451">
						<p>Обновленная главная страница</p>
						<img src="img/talentafood/заполнение данных.jpg" alt="">
					</div>
					<div class="col-451 left-margin50">
						<p>Обновленная главная страница</p>
						<img src="img/talentafood/заказ отправлен.jpg" alt="">
					</div>
					<div class="col-451 left-margin50">
						<p>Вид страницы мобильной версии</p>
						<img src="img/talentafood/main-scroll.jpg" alt="">
					</div>
					<div class="col-451 left-margin50">
						<p>Карточка блюда при клике</p>
						<img src="img/talentafood/main-popup.jpg" alt="">
					</div>
					
				</div>
			</div>
			<div class="container">
				<div class="row">
					<h2 class="sec-page-block__h2" id="result">Результат</h2>
				</div>
				<div class="row">
					<div class="sec-page-block__item">
						<h3 class="sec-page-block__h3">После внедрения нового дизайна удалось увеличить средний чек покупки онлайн на 60%, процент, также увеличился процент постоянных посетителей сайта на 93%</h3>
					</div>
				</div>
			</div>
			<div class="container top136">
				<div class="row">
					<h2 class="sec-page-block__h2" id="result">Мои другие работы</h2>
				</div>
				<div class="row justify-content-between another-job">
					<div class="col bottom30">
						<a href="#">
							<img src="img/talentafood/заказ отправлен.jpg" class="another-job__img" alt="">
							<p>Название другой работы</p>
						</a>
					</div>
					<div class="col bottom30">
						<a href="#">
							<img src="img/talentafood/заказ отправлен.jpg" class="another-job__img" alt="">
							<p>Название другой работы</p>
						</a>
					</div>
					<div class="col bottom30">
						<a href="#">
							<img src="img/talentafood/заказ отправлен.jpg" class="another-job__img" alt="">
							<p>Название другой работы</p>
						</a>
					</div>

				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="container">
			<p>Сделано собственными руками для себя любимого</p>
			<p>©2019</p>
		</div>
	</footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js.js"></script>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>